# Default parameter for the distribution.
# Do NOT change anything in this file, customisation must be done in separate
# env file.

# Distribution name
DISTR_NAME="OL7U9_x86_64"

# Distribution release
readonly ORACLE_RELEASE=7

# Setup swap?
SETUP_SWAP="yes"

# Root filesystem: btrfs or xfs
ROOT_FS="xfs"

# Boot command
# Variables MUST be escaped as they are evaluated at build time.
BOOT_COMMAND=( '<up><tab>${CONSOLE} text ks=${KS_CONFIG} setup_swap=${SETUP_SWAP} <enter>' )

# Kernel: uek, rhck or modrhck
KERNEL="uek"

# UEK release: 5, 6
UEK_RELEASE=6

# Update: yes, security, no
UPDATE_TO_LATEST="yes"

# Keep linux-firmware package? yes, no
# Linux firmware is not needed on VM instances.
# Note that kernel packages have an install dependency on linux-firmware; if
# removed it will be re-installed when a new kernel is installed.
LINUX_FIRMWARE="yes"

# Strip locales to only keep en_US? yes, no
STRIP_LOCALES="no"

# Exclude documentation (man pages, info files, doc files)? yes, no, minimal
# When "yes" is selected, yum wil be configured to exclude all documentation
# ("tsflags=nodocs" parameter).
# If you plan to re-distribute the image, you might need to keep the
# "/usr/share/doc" directory which contains the packages licence terms.
# The "minimal" option will remove man pages and info files, but will keep the
# "/usr/share/doc" directory.
EXCLUDE_DOCS="no"

# Directory used to save build information
readonly BUILD_INFO="/.build-info"
