# Default parameter for the Azure cloud.
# Do NOT change anything in this file, customisation must be done in separate
# env file.

# Azure DB License
AZURE_DBLICENSE="AzureDatabaseLicense_17Sep2013-FINAL.txt"

# No swap setup for Azure
SETUP_SWAP="no"

# 30GB disk size
DISK_SIZE=30
