# Default parameter for the OVM cloud on OL8.
# Do NOT change anything in this file, customisation must be done in separate
# env file.

# Add additional kernel (Image will have both UEK and RHCK installed)
EXTRA_KERNEL="no"
