# Default parameter for the OLVM cloud.
# Do NOT change anything in this file, customisation must be done in separate
# env file.

# Install cloud-init? (Yes/No)
CLOUD_INIT="No"
# Cloud-init user (Empty variable means keep package default -- cloud-user)
CLOUD_USER=
# Custom script passed to Cloud-init (user data)
CUSTOM_SCRIPT=

# Generates a template instead of an image? (Yes/No)
OLVM_TEMPLATE="No"
