# Default parameter for the OLVM cloud.
# Do NOT change anything in this file, customisation must be done in separate
# env file.

# Install cloud-init? (Yes/No)
CLOUD_INIT="Yes"
# Cloud-init user (Empty variable means keep package default -- cloud-user)
CLOUD_USER="opc"
